<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lectia 1</title>
    <style>
        .container{
            height:100vh;
            background-color: blanchedalmond;
            color:black;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
        }
        p{
            transition: all .25s ease;
        
        }
        p:hover{

            transform:scale(1.05);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <p>
                Un bou, ca toţi boii puţin la simţire, <br>
                În zilele noastre de soart-ajutat… <br>
                Învaţă la şcoală cartea de cetire <br>
                Şi ajunse boul un bou învăţat. <br>
                <br>
                Mare lucru-n lume e şi-nvăţătura! <br>
                Ţine loc de multe, chiar şi de talent… <br>
                Printr-o bună şcoală, rafinezi natura: <br>
                Din viţel poţi scoate un bou eminent. <br>
                <br>
                Nu încape vorbă, între animale, <br>
                Un aşa specimen greu să mai găseşti <br>
                Să citească zilnic feluri de jurnale, <br>
                Rumegând atâtea ştiri politiceşti. <br>
            </p>
            
                <h1>...</h1>
                <a href="https://ro.wikipedia.org/wiki/Ion_Luca_Caragiale">
                    <h6 style = "margin-top:-10px;"> Ion Luca Caragiale</h6>
                </a> 
        </div>
    </main>
</body>
</html>